// html, body
// 	max-width: 100%
// 	max-height: 100%
// 	overflow: hidden

html
	font-size: 24px
	font-family: 'futura', sans-serif

body
	position: fixed
	background-color: black
	color: white
	font-weight: 400
	margin: 0
	overflow: hidden

.screen
	opacity: 0
	display: none
	transition: opacity 400ms ease-in-out
	-webkit-transition: opacity 400ms ease-in-out
	-ms-transition: opacity 400ms ease-in-out
	-moz-transition: opacity 400ms ease-in-out

h1
	font-size: 2rem
	font-weight: 400

h2
	font-size: 1.2rem
	font-weight: 700

p
	line-height: 1.5em
	margin: 0
	.payment
		font-size: 1.5rem
		font-weight: 700

.accepted-coins
	float: left

.to-pay
	float: right
	text-align: right

#screen-0
	display: block
	opacity: 1

.payment-info
	margin-top: 2rem

a, a:hover, a:visited, a:focus, a:active
	text-decoration: none
	color: inherit

.grid
	height: 100vh
	width: 100vw
	display: grid
	align-items: center
	justify-content: center

.container
	width: 80vw
	height: 80vh

.calendar
	width: 80vw
	display: grid
	grid-template-columns: repeat(7, 1fr)
	grid-gap: 8px
	h2
		grid-column: span 4
		align-self: center
		justify-self: center
	&.time
		margin-top: 124px
		a
			padding: 1em 0
		a:nth-child(1)
			grid-column: 1

	.button
		width: auto
		padding: 1em

.button
	text-align: center
	padding: 1em 2em
	border: 2px solid white
	width: 150px
	z-index: 999
	background-color: black
	transition: background-color 400ms ease, color 400ms ease
	&.disabled
		opacity: 0.33
	&.primary
		opacity: 1
		background-color: white
		color: black
	&.back-button, &.forward-button
		position: absolute
		bottom: 10vh
	&.back-button
		left: 10vw
	&.forward-button
		right: 10vw

.chose-lang
	.button
		margin: 0 2em

.content-de, .content-en
	display: none

.timetables
	display: none

#blocking
	display: none
	z-index: 1001
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh

	background-color: white
	opacity: 0
